<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Luis Miguel Castro Peralta</h1>
        <nav>
            <ul>
                <li><a href="cv.html">Sobre mi persona</a></li>
                <li><a href="misgustos.html">Mis gustos</a></li>
                <li><a href="misconocimientos.html">Mis conocimientos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Mis conocimientos</h2>
                <p>
                    Profesional en computación e informática, con habilidades avanzadas en diseño y programación de 
                    sitios web además de conocimientos y experiencia comprobada en Wordpress.
                </p>
                <ul>
                    <li>HTML5 (50%)</li><meter value="50" min="0" max="100"></meter>
                    <li>CSS3 (30%)</li><meter value="30" min="0" max="100"></meter>
                    <li>Javascript (20%)</li><meter value="20" min="0" max="100"></meter>
                    <li>Wordpress (70%)</li><meter value="70" min="0" max="100"></meter>
                </ul>
            <img src="ironman_wallpaper.jpg" alt="" width="800px" height="600px">
        </section>
    </main>
</body>
</html>